/*!
 * \mainpage Программа для вычисления маршрута с наименьшими денежными затратами
 * \author Кузьмин Данила
 * \details
 * Программа позволяет вычислять самый дешевый маршрут из первого города в город N при условии, что на преодоление одной дороги требуется задаваемое для каждой дороги определенное количество литров бензина, цена которого задается в городах.
 * <h2><b> Формат входных данных</b></h3>
 * На вход программы подается 2 файла формата .csv, первый содержит стоимости 1 литра бензина в городах, а второй содержит матрицу дорог.
 * <h2><b> Cодержание выходного файла </b></h2>
 * Выходной файл представляется в виде одного текстового файла, содержащего результат вычисления. В случае ошибки во входных данных, сообщение об ошибке выводится в консоль, выходной файл при этом не создается
 * <h2><b> Примеры работы программы </b></h2>
 <center>
 <table>
 <tr>
 <th>Содержание файла со стоимостями 1 литра бензина в городах</th>
 <th>Содержание файла с таблицей дорог</th>
 <th>Результат вычисления</th>
 </tr>
 <tr> 
 <td><center><tt>2;4;6;8;10</tt></center></td>
 <td>
 <center>
 <tt>2;0;4;3;2</tt><br>
 <tt>2;0;4;3;2</tt><br>
 <tt>1;4;0;0;4</tt><br>
 <tt>2;4;0;0;2</tt><br>
 <tt>1;1;3;5;0</tt>
 </center>
 </td>
 <td><center><tt>16</tt></center></td> 
 </tr>
 <tr> 
 <td><center><tt>2;4;6;8;10</tt></center></td>
 <td>
 <center>
 <tt>0;4;05as;4;10</tt><br>
 <tt>2;0;4;3;2</tt><br>
 <tt>1;4;0;0;4</tt><br>
 <tt>2;4;0;0;2</tt><br>
 <tt>1;1;3;5;0</tt>
 </center>
 </td>
 <td><tt>Неверная запись входных данных. Убедитесь, что значением таблицы является неотрицательное число</tt></td> 
 </tr>
 </table>
 </center>
*/